<html>
    <head>
        <title>Technology-BBC News</title>
        
        <!--------------THIS IS THE BEGINNING OF THE STYLE CSS----------------------->
        <style type="text/css">
            
            #top-bar {
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }
            
           
            body {
                margin: 0px;
                padding: 0px;
                font-family: Helvetica, Arial, sans-serif;
            }
            
          
            #logo {
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            
           
            .topbar-section {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
           
            #signin-image {
                width: 25px;
                margin: 11px 15px;
                float: left;
            }
            
         
            #signin-text {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 50px;
            }
            
           
            #wiggly-line {
                float: left;
                height: 40px;
            }
            
         
            #bell {
                height: 25px;
                margin: 9px 8px 0 8px;
                float: left;
                
            }
            
           
            .topbar-menu {
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;
            }
            
          
            #more-arrow {
                width: 60px;
                margin-left: 15px;
                height: 15px;
                width: 15px;
                
            }
            
          
            #search-box {
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0 5px 5px;
                float: left;
            }
            
           
            #magnifying-glass {
                height: 27px;
                margin-top: 5px;
            }
            
            
            .clear{
                clear: both;
            }
            
            #menu-bar-container {
                background-color: #BB1919;
                width: 100%;
                height: 70px;
                border-top: 1px solid #CCCCCC;
            }
            
            #menu-bar {
                width: 1000px;
                margin: 0 auto;
            }
            
            
            
            h1 {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;
            }
            
            #local-news {
                border: 1px #BB4545 solid;
                float: right;
                width: 250px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
            }
            
            #local-news a{
                color: white;
                font-size: 26px;
                text-decoration: none;
                position: relative;
                top: -8px;
            }
            
            #local-news a:hover {
                text-decoration: underline;
                
            }
            
            #local-news img {
                height: 40px;
            }
            
            
            #menu-bar-2-container {
                background-color: #A91717;
                width: 100%;
            }
            
           
            #menu-bar-2 {
                width: 1000px;
                margin: auto;
                height: 40px;
                    
            }
            
            #menu-bar-2 a {
                color: white;
                text-decoration: none;
                margin-top: 5px;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size: 14px;
                position: relative;
                top: 10px;
            }
            
            
            #menu-bar-2 a:hover{
                text-decoration: underline
            }
            
            
            .no-border {
                border: none !important;
            }
            
            #down-arrow {
                width: 10px;
                height: 10px;
                position: relative;
                top: 10px;
            }
            
            
            #page-container {
                width: 1000px;
                margin: 0 auto;
            }
            
            .h2 {
                font-weight: normal;
                font-size: 20px;
                border-bottom: 2px solid #a91717;
                width: 105px;
            }
            
            h3 a {
                color: black;
                font-size: 30px;
                text-decoration: none;
            }
            
            h3 a:hover {
                color: #1167a8;
            }
            
            #article-summary {
                color: #5a5a5a;
                width: 250px;
                float: left;
            }
            
            
            .clock {
                height: 15px;
                position: relative;
                top: 2px;
            }
            
            .topic-link{
                text-decoration: none;
                color: #a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
            }
            
            #article-summary a:hover{
                color: #1167a8;
            }
            
            
            .date{
                padding-right: 10px;
                color: #CCCCCC;
            }
            
            
            #article-container {
                float: left;
                width: 700px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
            }
            
            
            #main-article-image {
                width: 400px;
                margin-left: 40px;
            }
            
            
            #article-hr {
                border-top: 1px;
                border-color: #a91717;
                width: 50px
            }
            
            
            .article-link {
                color: black;
                text-decoration: none;
            }
            
            
            #watch-listen {
                
                width: 240px;
                float: right;
                }
            
            
            h4 {
                font-weight: normal;
                font-size: 20px;
            }
        
            
            .article-side-image {
                float: left;
                width: 90px;
                margin-right: 15px;
				padding-right: 50px;
            }
            
            
            .watch-listen-link {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
            }
            
            .watch-listen-link:hover {
                color: 1167a8;
            }
        
            
            .side-article {
                float: right;
                width: 150px;
                position: relative;
                top: -65px;
            }
            
            
            .no-border {
                border-left: none;
                padding: 0;
            }
            
            
            .border-right {
                border-left: 1px solid #CCCCCC;
            }
        
        </style> <!---------END OF STYLE SHEET------>
    </head>
    
    
    <!----------------------THIS IS THE END OF THE HEADER AND THE BEGINNING OF THE BODY------------------------------------->
   
    
    <body>
        
        <div id="top-bar">
            
            <img id="logo" src="Images/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
               
                <img id="signin-image" src="Images/signinimage.png">
                
                
                <span id="signin-text">Sign in</span>
            </div>
            
          
            <div id="bell-div">
                <img  id="wiggly-line" src="Images/wiggly-line.png">
                
                <img id="bell" src="Images/bell.png">
            </div>
            
            
            <div class="topbar-section topbar-menu">
                News
            </div>
            
             
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            
            
            
             <div class="topbar-section topbar-menu">
                Weather
            </div>
            
            
             <div class="topbar-section topbar-menu">
                iPlayer
            </div>
            
            
             <div class="topbar-section topbar-menu">
                TV
            </div>
            
             
            <div class="topbar-section topbar-menu">
                More
                <img id="more-arrow" src="Images/more-arrow.png">
            </div>
            
            
            <div class="topbar-section">
                <input id="search-box" type="text" value="Search">
                
                <input type="image" id="magnifying-glass" src="Images/magnifying-glass.png">
            </div>
            
            
            
        
        </div> 
        
        <div class="clear"></div>
        <!------THIS IS THE CLOSING DIV TAG TO THE TOP BAR-------------->
        
        
        
        <!-----MENU BAR AND ITS CONTENTS------------>
        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>
                
                <div id="local-news">
                    <a href=""> Find local news</a>
                    
                    <img class="pointer" src="Images/pointer.png">
                </div>
            </div>
        </div>
        
        
        
        <!----MENU BAR 2 Container AND CONTENTS-------------->
        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="">Home</a>
                
                <a href="">UK</a>
                
                <a href="">World</a>
                
                <a href="">Business</a>
                
                <a href="">Politics</a>
                
                <a href="">Tech</a>
                
                <a href="">Science</a>
                
                <a href="">Health</a>
                
                <a href="">Entertainment &amp; Arts</a>
                
                <a href="">Video &amp; Audio</a>
                
                <a href="" class="no-border">More</a>
                
                <img id="down-arrow" src="Images/down-arrow.png">
            </div>
        </div>
        
        
        <div class="clear"></div>
        
        <!---------------MAIN ARTICLE BEGINS--------------------->
        <div id="page-container">
           
            <div id="main-article">
                
                <h2 class="h2">Technology</h2>
                
                <div id="article-container">
                
                <h3><a href="">Asda bug exposed payment details</a></h3>
                
                <div id="article-summary">
                    
                    <p>Security vulnerabilities that put customers at risk have affected Asda&#39;s website for a couple of years&comma; a security expert has revealed.</p>
                    
                    <p><img class="clock" src="Images/clock.png"> <span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a></p>
                    
                    <hr id="article-hr" align="left">
                    
                    <p><a class="article-link" href="">Surveilance firm hit in hack attack</a></p>
                    
                    <p><a class="article-link" href="">eBay flaw has existed for months</a></p>
                    
                    
                </div>
                
                    <img id="main-article-image" src="Images/main-article-image.png">
                
                </div>
            </div>
        
            
            
            <div id="watch-listen">
                
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="Images/article1.png">
                
                <!----DIV AROUND RIGHT OF IMAGE---->
                
                <div class="side-article">
                
                <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
                
                <p><img class="clock" src="Images/clock.png"> <span id="date">19 January 2016</span><a class="topic-link no-border" href="">Technology</a>
                
                </div>
                
                
                <!-------THIS IS THE FLOAT CLEAR----------->
                <div class="clear"></div>
                <!-------END of FLOAT CLEAR--------------->
                 
               <img class="article-side-image" src="Images/article2.png">
                
                <!----DIV AROUND RIGHT OF IMAGE---->
                
                <div class="side-article">
                
                <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
                
                <p><img class="clock" src="Images/clock.png"> <span id="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <!----------THIRD SIDE IMAGE-------------->
                <div class="clear"></div>
                
                <div class="side-article">
                
                <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
                
                <p><img class="clock" src="Images/article3.png"> <span id="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Science &amp; Environment</a></p>
                
                </div>
                
                
                <!-------FOURTH SIDE IMAGE---------->
                <div class="clear"></div>
                
                <div class="side-article">
                
                <p><a class="watch-listen-link" href="">What is a VPN service&quest;</a></p>
                
                <p><img class="clock" src="Images/article4.png"> <span id="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>
                
                </div>
            
            
        </div>
    
    </body>
</html>